{
  "name": "maptastic",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
